APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:79ZERKu38iojk7dNlav/5Wsl2G0QRxVeiwVv06A7FiU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth6
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_KEY=897607885994-rev15hned17d9gncvfdi3hdtl0f2rs2h.apps.googleusercontent.com
GOOGLE_SECRET=_Ak0sZ9AW726cVQAzQPY6x9_
GOOGLE_CALLBACK_URL=http://www.auth6.com/social-media/registered/google

FACEBOOK_KEY=2057612907817607
FACEBOOK_SECRET=b2eb7f66d6eff8e55ae0eb806188530d
FACEBOOK_CALLBACK_URL=http://www.auth6.com/social-media/registered/facebook